{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "lib": [
            "esnext"
        ],
        "rootDir": "./",
        "outDir": "../../dist/server",
        "moduleResolution": "node",
        "types": [
            "node"
        ],
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
    },
    "references": [
        {
            "path": "../models"
        },
    ]
}